<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe | Game</title>
</head>
<style>

* {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    body {
        background: linear-gradient(to bottom left, #9900ff 33%, #3366ff 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-family: 'Varela Round', sans-serif;
        font-size: 25px;
        color: white;
        margin-bottom: 20px;
        background-color: #545454;
        padding: 10px 20px;
        border-radius: 40px;
        width: 350px;
        text-align: center;
    }

    .gameboard {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
    }

    .gameboardrow {
        display: flex;
        flex-direction: row;
    }

    .box {
        /* background-color: green; */
        width: 150px;
        height: 150px;
        /* margin: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    .vr {
        width: 6px;
        height: 150px;
        background-color: white;
        border-radius: 10px;
    }

    .hr {
        height: 6px;
        width: 462px;
        background-color: white;
        border-radius: 10px;
    }

    /* 150 6 150 6 150 */

    .scroreboard {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
    }

    .score {
        background-color: white;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 40px;
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
    }

    .btn {
        background-color: white;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 40px;
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
        border: none;
        cursor: pointer;
        width: 150px;
    }

    .bottombtns {
        position: absolute;
        bottom: 20px;
    }


    .gamestopped {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(237, 237, 237, 0.798);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        display: none;
    }

    .gamestopped h2 {
        font-family: 'Varela Round', sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .gamestopped button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 40px;
        font-family: 'Varela Round', sans-serif;
        font-size: 20px;
        cursor: pointer;
    }

    .box:hover {
        background-color: #b8b8b83c;
        cursor: pointer;
        border-radius: 10px;
    }
</style>
<body>
    <div class="gamestopped">
        <h2>Player X Wins</h2>
        <div>
            <button id="replay" onclick="window.location.href='/gameboard.html'">
                Play Again
            </button>

            <button id="quit" onclick="window.location.href='/index.html'">
                Quit
            </button>
        </div>
    </div>
    <div class="scroreboard">
        <p class="score">Aaditya - 3 </p>
        <p class="score">Aashish - 0 </p>
    </div>
    <h1>TURN - Aaditya X</h1>
    <div class="gameboard">
        <div class="gameboardrow">
            <div class="box" id="box1" onclick="btnpressed('box1')"></div>
            <div class="vr"></div>
            <div class="box" id="box2" onclick="btnpressed('box2')"></div>
            <div class="vr"></div>
            <div class="box" id="box3" onclick="btnpressed('box3')"></div>
        </div>
        <div class="hr"></div>
        <div class="gameboardrow">
            <div class="box" id="box4" onclick="btnpressed('box4')"></div>
            <div class="vr"></div>
            <div class="box" id="box5" onclick="btnpressed('box5')"></div>
            <div class="vr"></div>
            <div class="box" id="box6" onclick="btnpressed('box6')"></div>
        </div>
        <div class="hr"></div>
        <div class="gameboardrow">
            <div class="box" id="box7" onclick="btnpressed('box7')"></div>
            <div class="vr"></div>
            <div class="box" id="box8" onclick="btnpressed('box8')"></div>
            <div class="vr"></div>
            <div class="box" id="box9" onclick="btnpressed('box9')"></div>
        </div>
    </div>

    <div class="bottombtns">
        <button class="btn" id="newgame" onclick="window.location.href='/index.html'">Quit</button>
        <button class="btn" id="reset" onclick="window.location.href='/gameboard.html'">Reset</button>
    </div>
</body>
</html>