<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe | Game</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(to bottom left, #9900ff 33%, #3366ff 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: cursive;
    }
    .formout{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
    }
    .formcont{
        margin: 5px 0px ;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .formcont input{
        background-color: rgb(203, 190, 190);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 10px;
    }
    .formout button{
        background: white;
        color: gray;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 20px;
        margin-top: 10px;
        box-shadow: 0px 0px 10px gray ;
        font-size: 20px;
    }
    .formout button:hover{
        background: black;
        color: #fff;
    }
    h1{
        color: #fff;
        font-size: 50px;
        margin-bottom: 20px;
    }
</style>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="formout">
        <div class="formcont">
            <p>Player X : </p> 
            <input placeholder="Enter player X Name" />
        </div>
        <div class="formcont">
            <p>Player Y : </p> 
            <input placeholder="Enter player Y Name" />
        </div>
        <button onclick="window.location.href='/gameboard.html'" >Start Game</button>
    </div>
</body>
</html>